<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- activity_splash.xml -->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gold">

        <!-- ImageView for the app logo or splash image -->
        <ImageView
            android:id="@+id/imageViewSplash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true" />


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerInParent="true"

            android:text="ACTIVITY 2" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_alignParentStart="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="39dp"
            android:text="Open main Menu" />


    </RelativeLayout>


</RelativeLayout>